spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_4184083c4ff86f8
spring.datasource.username=bbd116907ffa9d
spring.datasource.password=1587d6a9
spring.jpa.hibernate.ddl-auto=update
